{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2017",
        "lib": [
            "es2020"
        ],
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        // TS 6.0 flipped esModuleInterop's default; keep the legacy value so the
        // emitted dist stays identical (namespace-import-call pattern, no helpers).
        "esModuleInterop": false,
        // TS 6.0 stopped auto-including every package under typeRoots.
        "types": [
            "node"
        ],
        "ignoreDeprecations": "6.0",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "listFiles": false,
        "declarationDir": "./dist/types",
        "outDir": "./dist/lib",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*"
    ]
}