{
  "compilerOptions": {
    "moduleResolution": "node",
    "module":"es2015",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "listFiles": false,
    "declarationDir": "./dist/types",
    "outDir": "./dist/lib",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}